import os
import torchvision.transforms as T


# TOKEN бота
TOKEN = os.getenv("BOT_TOKEN", "")

# Адресс FastAPI сервиса
_APP_ADRESS = "http://app:5001"

# преобразование для приходящих фотографий
transform = T.Compose([
    T.Resize((300, 300)),
    T.CenterCrop((224, 224)),
    T.ToTensor(),
    T.Normalize(
        mean=[0.485, 0.456, 0.406],
        std=[0.229, 0.224, 0.225]
    )
])

# Ответ бота на команду /start
START_TEXT = "Привет! Я - бот для распознавания овощей по "\
    "фотографии. Отправь мне фото и получишь предсказание."\
    "\n\nДля получения полного списка доступных команд "\
    "используй команду /help."

# Ответ бота на команду /help
HELP_TEXT = "Список доступных команд:\n"\
    "- /info - выводит подробную информацию о работе бота;\n"\
    "- /check_service - проверяет работоспособность FastAPI сервиса."

# Ответ бота на команду /info
INFO_TEXT = "Задача бота - распознавание овощей, изображенных на "\
    "фото. Бот способен распознавать 15 категорий овощей:\n"\
    "- бобы;\n- горькая тыква;\n- бутылочная тыква;\n- баклажан;\n"\
    "- брокколи;\n- капуста;\n- стручковый перец;\n- морковь\n"\
    "- цветная капуста;\n- огурец;\n- папайа;\n- картофель;\n"\
    "- тыква;\n- редька;\n- томат.\n"\
    "На вход ожидается фото любого размера, но модель обучалась "\
    "на изображениях 224х224, поэтому такой формат наиболее желателен."\
    "Также желательно, чтобы на фото были "\
    "овощи, относящиеся к одной категории. Эти факты могут "\
    "сказываться на точности сделанных предсказаний."

# Ответ на сообщение пользователя, содержащее текст
REPLY_ON_TEXT = "Прости, но я ожидаю от тебя фотографию."

# Ответ бота после успешной проверки работы сервиса
CHECK_STATUS_OK = "Сервис работает исправно!"

# Ответ бота, если при проверки работы сервиса произошла ошибка
CHECK_STATUS_FAIL = "Произошла непредвиденная ошибка при обращении к сервису."

# Ответ бота при успешном предсказании
PREDICT = "Объект на фото - {}."

# Ответ бота при возникновении проблем при предсказании
PREDICTFAIL = "Что -то пошло не так при совершении предсказания."
